name: ocp-addons
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - pip:
      - cadquery-ocp==7.7.0  # 7.7.1 and 7.7.2 do not work on Linux
      - pybind11
      - cmake==3.28.1
      - numpy
      - ipython    # for testing
      - build123d  # for testing
